{
  "name": "routes",
  "version": "1.0.0",
  "description": "",
  "main": "gifRoute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "gifencoder": "^1.1.0",
    "jpg-stream": "^1.1.2",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
